FIREBASE_API_KEY=AIzaSyDboikiX7PxcwEtuEMHBQJ-ysqerTomsEg
FIREBASE_AUTH_DOMAIN=bills-8735c.firebaseapp.com
FIREBASE_PROJECT_ID=bills-8735c
FIREBASE_STORAGE_BUCKET=bills-8735c.appspot.com
FIREBASE_MESSAGING_SENDER_ID=80332429797
FIREBASE_APP_ID=1:80332429797:web:a37b6800cb94429258f70c